<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>vcxproj2cmake</AssemblyTitle>
    <AssemblyDescription>Tool to convert Microsoft Visual C++ projects and solutions to CMake</AssemblyDescription>
    <AssemblyProduct>vcxproj2cmake</AssemblyProduct>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Authors>Christoph Hausner</Authors>
    <Copyright>Copyright © Christoph Hausner 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="conan-packages.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Templates\Solution-CMakeLists.txt.scriban" />
    <EmbeddedResource Include="Resources\Templates\Project-CMakeLists.txt.scriban" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\conan-packages.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="Scriban" Version="6.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Build" Version="17.14.8" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.16" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="22.0.4" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.16" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="vcxproj2cmake.Tests" />
  </ItemGroup>

</Project>
