<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>vcxproj2cmake</AssemblyTitle>
    <AssemblyDescription>Tool to convert Microsoft Visual C++ projects and solutions to CMake</AssemblyDescription>
    <AssemblyProduct>vcxproj2cmake</AssemblyProduct>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <InformationalVersion>1.6.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>Christoph Hausner</Authors>
    <Copyright>Copyright © Christoph Hausner 2025-2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\conan-packages.csv" />
    <EmbeddedResource Include="Resources\Templates\Project-CMakeLists.txt.scriban" />
    <EmbeddedResource Include="Resources\Templates\Solution-CMakeLists.txt.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageReference Include="Scriban" Version="7.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.1.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="22.0.4" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="vcxproj2cmake.Tests" />
  </ItemGroup>

</Project>
