# vcxproj2cmake

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CMakeGenerator.cs  CMakeLists.txt.scriban  CodeCoverage.runsettings  ConanPackageInfoRepository.cs  Extensions.cs  GetConanPackageInfo.ps1  LICENSE  Program.cs  ProjectInfo.cs  QtModuleInfoRepository.cs  QtModules.cs  README.md  SolutionInfo.cs  Templates.cs  conan-packages.csv  settings.VisualStudio.json  vcxproj2cmake.csproj  vcxproj2cmake.sln  vcxproj2cmake.slnx
.github/workflows/: dotnet.yml
ExampleSolution/: ExampleSolution.sln  ExampleSolution.slnx
ExampleSolution/App/: App.vcxproj  main.cpp
ExampleSolution/MathLib/: MathLib.cpp  MathLib.vcxproj
ExampleSolution/MathLib/include/: MathLib.h
Resources/Templates/: Project-CMakeLists.txt.scriban  Solution-CMakeLists.txt.scriban
Scripts/: GetConanPackageInfo.ps1
vcxproj2cmake/: CMakeConfigDependentSetting.cs  CMakeExpression.cs  CMakeGenerator.cs  CMakeProject.cs  CMakeSolution.cs  ConanPackageInfoRepository.cs  Config.cs  Converter.cs  CustomConsoleFormatter.cs  DirectoryAwareProjectOrdering.cs  Exceptions.cs  Extensions.cs  ICMakeFileWriter.cs  MSBuildConfigDependentSetting.cs  MSBuildProject.cs  MSBuildSolution.cs  PathUtils.cs  Program.cs  ProjectDependencyUtils.cs  ProjectInfo.cs  QtModuleInfoRepository.cs  SolutionInfo.cs  vcxproj2cmake.csproj
vcxproj2cmake.Tests/: CMakeSolutionTests.cs  ConverterTests.cs  InMemoryFileWriter.cs  MSBuildProjectTests.cs  MSBuildSolutionTests.cs  PathUtilsTests.cs  ProgramTests.cs  ProjectDependencyUtilsTests.cs  SolutionInfoTests.cs  TestData.cs  TestUtils.cs  TextWriterExtensionsTests.cs  vcxproj2cmake.Tests.csproj
vcxproj2cmake.Tests/ConverterTests/: AdditionalDependenciesTests.cs  BasicRuntimeChecksTests.cs  BasicTests.cs  CompilerOptionsTests.cs  ConanPackagesTests.cs  ConfigDependentSettingsTests.cs  ConfigurationTypeTests.cs  ContinueOnErrorTests.cs  ConverterTests.cs  CxxModulesTests.cs  DryRunTests.cs  EnableStandaloneProjectBuildsTests.cs  EnsureProjectNamesAreUniqueTests.cs  EscapedValuesTests.cs  FileItemWarningsTests.cs  FileOverwrittenWarningTests.cs  ImportWarningsTests.cs  IncludeHeadersTests.cs  IncludePathTests.cs  IndentStyleAndIndentSizeTests.cs  LanguageDetectionTests.cs  LanguageStandardTests.cs  LinkLibraryDependenciesTests.cs  LinkerLibraryDirectoriesTests.cs  LinkerOptionsTests.cs  LinkerSubsystemTests.cs  ManifestTests.cs  ManyFilesTests.cs  MasmTests.cs  MfcSupportTests.cs  ModuleDefinitionFileTests.cs  NatvisTests.cs  OpenMPSupportTests.cs  PortableModeTests.cs  PrecompiledHeaderTests.cs  PreprocessorDefinitionsTests.cs  ProjectReferenceOrderTests.cs  PropertiesTests.cs  QtTests.cs  QuotingAndEscapingTests.cs  (+7 more)
vcxproj2cmake.Tests/TestData/Simple/: expected_CMakeLists.txt  test.vcxproj
vcxproj2cmake/Resources/: conan-packages.csv
vcxproj2cmake/Resources/Templates/: Project-CMakeLists.txt.scriban  Solution-CMakeLists.txt.scriban
